/* CSS Reset / Global Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Setting global font to 62.5% which sets 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* background-color: var(--color-white); */
    /* background-color: var(--color-primary); */
}

body {
    /* font-family: 'Exo 2', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
    /* font-family: 'Lora', serif; */
    font-family: 'Lato', sans-serif;
}

h1, h2 {
    font-family: 'Lora', serif;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

:root {
    --bar-height: 70px;
    --color-blue: #232832;
    /* --color-blue: #334158; */
    --color-light-blue: #D6E9F7;
    --color-sky-blue: #39a9fd;
    --color-green: #5aa19a;
    /* --color-green: #66BD9C; */
    --color-yellow: #f1a500;
    --color-light-grey: #f5f9fa;
    --color-medium-grey: #969696;
    --color-dark-grey: #474c5e;
    --color-black: #272421;
    --color-white: #ffffff;

    --gradient-primary: linear-gradient(to right, var(--color-purple), var(--color-dark-purple));
    --gradient-secondary: linear-gradient(to top left, var(--color-primary), var(--color-primary), var(--color-secondary));
}

#bg-yellow {
    background-color: var(--color-yellow);
}

#bg-green {
    background-color: var(--color-green);
}

#bg-blue {
    background-color: var(--color-blue);
}

#bg-sky-blue {
    background-color: var(--color-sky-blue);
}

#n {
    color: var(--color-green);
}

#yellow-transparent {
    color: rgba(241, 165, 0, 0.4);
}

#yellow-transparent:hover {
    color: var(--color-white);
}

#green-transparent {
    color: rgba(90, 161, 154, 0.4);
}

#green-transparent:hover {
    color: var(--color-white);
}

#blue-transparent {
    color: rgba(35, 40, 50, 0.4);
}

#blue-transparent:hover {
    color: var(--color-white);
}

#sky-blue-transparent {
    color: rgba(57, 169, 253, 0.4);
}

#sky-blue-transparent:hover {
    color: var(--color-white);
}

/* ******************************************************** START OF HEADER SECTION ************************************************************ */
/* Bar */
.bar {
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    box-shadow: 0 0 1rem rgba(97, 97, 97, 0.1);
    /* border-bottom: .3px solid rgb(222, 222, 222); */
    /* border-bottom: 1px dotted rgb(200, 200, 200); */
    /* border-bottom: 1px dotted rgb(0, 0, 0); */
    /* border-bottom: .5px solid lightgray; */
    transition: background 0.15s;
}

.bar--bg {
    background-color: var(--color-white);
    /* background-color: var(--color-white); */
    /* background-image: var(--gradient-primary); */
    /* background-image: url(../img/purple-shape-bg-01.png); */
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    height: 3.5rem;
    width: auto;
    /* height: 100%; */
}

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    background-color: var(--color-secondary);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    /* height: calc(100vh - var(--bar-height)); */
    padding: 24px;
    background: var(--color-primary);
    box-sizing: border-box;
}

.nav__link {
    color: var(--color-blue);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
    text-decoration: none;
    padding: 1rem 0;
    transition: .3s ease-in-out all;
}

.nav__link:hover {
    color: var(--color-green);
}

.nav__link a:active {
    color: var(--color-green);
}

.nav .btn-blue {
    padding: 1rem 1.75rem;
    margin-right: 1rem;
}

.nav .btn-transparent {
    padding: 1rem 1.75rem;
}

@media screen and (min-width: 992px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* Header */
.header {
    height: 80vh;
    padding: 0 8rem;
    /* padding: 12rem 0 0 0; */
    /* background-image: url(../img/mitra-header-template.jpeg); */
    /* background-color: var(--color-white); */
    display: flex;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.3);  */
    /* background: rgba(75, 74, 74, 0.5);  */
}

.header-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text {
    flex-basis: 50%;
}

.header-text h1 {
    font-size: 5rem;
    font-weight: 400;
    color: var(--color-blue);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.header-text h1 span {
    color: var(--color-green);
}

.header-text p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-medium-grey);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.header-button {
    padding-bottom: 1.5rem;
}

.header-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image img {
    width: 400px;
    height: auto;
}

.u-centered {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

/* ******************************************************** END OF HEADER SECTION ************************************************************ */
/* Animated Circles CSS */
.circles {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.circles li {
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(96, 183, 199, 0.1);
	animation: animate 25s linear infinite;
	bottom: calc(-150px - 40vh);
}

.circles li:nth-child(1) {
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
	animation-duration: 20s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(47, 44, 92, 0.1);
}

.circles li:nth-child(2) {
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	animation-duration: 25s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(96, 183, 199, 0.1);
}

.circles li:nth-child(3) {
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	animation-duration: 20s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(47, 44, 92, 0.1);
}

.circles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 15s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(114, 63, 145, 0.1);
}

.circles li:nth-child(5) {
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	animation-duration: 20s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(96, 183, 199, 0.1);
}

.circles li:nth-child(6) {
	left: 75%;
	width: 90px;
	height: 90px;
	animation-delay: 0s;
	animation-duration: 25s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(114, 63, 145, 0.1);
}

.circles li:nth-child(7) {
	left: 35%;
	width: 50px;
	height: 50px;
	animation-delay: 0s;
	animation-duration: 30s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(47, 44, 92, 0.1);
}

.circles li:nth-child(8) {
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 0s;
	animation-duration: 35s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(114, 63, 145, 0.1);
}

.circles li:nth-child(9) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 0s;
	animation-duration: 40s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(47, 44, 92, 0.1);
}

.circles li:nth-child(10) {
	left: 85%;
	width: 50px;
	height: 50px;
	animation-delay: 0s;
	animation-duration: 45s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(96, 183, 199, 0.1);
}

@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 0;
	}
	50% {
		transform: translateY(-60vh) rotate(360deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-120vh) rotate(720deg);
		opacity: 0;
	}
}

#yellow {
    color: var(--color-yellow);
}

#red {
    color: var(--color-red);
}

#blue {
    color: var(--color-blue);
}

/* Badges Section */
.badges {
    padding: 4rem;
    background-color: var(--color-light-grey);
}

.badges-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.badges-item {
    flex-basis: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.badges-item img {
    width: 40%;
    height: auto;
}

/* Portal Section */
.portal {
    padding: 10rem 4rem;
    background-color: var(--color-light-grey);
}

.portal h2 {
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--color-blue);
    line-height: 1;
    margin-bottom: 2rem;
    text-align: center;
}

.portal h2 span {
    color: var(--color-green);
}

.portal p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-medium-grey);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 6rem;
}

.portal-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0 4rem 0;
}

.portal-card {
    width: 250px;
    height: 250px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    transition: .3s ease-in-out all;
    box-shadow: 0 10px 15px rgba(119, 119, 119, 0.1);
    border-radius: 8px;
}

.portal-card:hover {
    background-color: var(--color-light-grey);
    transform: scale(1.1);
    box-shadow: 0 .75rem .75rem rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.portal-icon-box {
    display: flex;
    justify-content: left;
    align-items: left;
}

.portal-icon {
    background-color: var(--color-green);
    padding: 1rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portal-icon span {
    color: var(--color-white);
    font-weight: 100;
}

.portal-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portal-text h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--color-blue);
}

.portal-text h3 span {
    border-bottom: 1.5px solid var(--color-blue);
    font-family: 'Lora', serif;
    font-weight: 400;
}

.portal-button-box {
    display: flex;
    justify-content: right;
    align-items: center;
}

.portal-button {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.portal-button span {
    font-size: 2rem;
}

.portal-button .btn-green {
    background-color: var(--color-light-grey);
    color: var(--color-blue);
    padding: .25rem 1rem;
    border: none;
}

.portal-button .btn-green:hover {
    background-color: var(--color-green);
    color: var(--color-white);
}

/* Features Section */
.features {
    padding: 10rem 4rem;
    background-color: var(--color-light-grey);
}

.features h2 {
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--color-blue);
    line-height: 1;
    margin-bottom: 2rem;
    text-align: center;
}

.features h2 span {
    color: var(--color-green);
}

.features p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-medium-grey);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 6rem;
}

.features-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0 4rem 0;
}

.features-card {
    width: 225px;
    height: 225px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    transition: .3s ease-in-out all;
    box-shadow: 0 10px 15px rgba(119, 119, 119, 0.1);
    border-radius: 8px;
}

.features-card:hover {
    background-color: var(--color-light-grey);
    transform: scale(1.1);
    box-shadow: 0 .75rem .75rem rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.features-icon-box {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-bottom: 2rem;
}

.features-icon {
    background-color: var(--color-green);
    padding: 1rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-icon span {
    color: var(--color-white);
    font-weight: 100;
}

.features-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.features-text h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--color-blue);
    margin-bottom: 1rem;
}

.features-text p {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-medium-grey);
    line-height: 1.8;
    text-align: left;
    margin-bottom: 0;
}

.features-text h3 span {
    border-bottom: 1.5px solid var(--color-blue);
    font-family: 'Lora', serif;
    font-weight: 400;
}

.features-button-box {
    display: flex;
    justify-content: right;
    align-items: center;
}

.features-button {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.features-button span {
    font-size: 2rem;
}

.features-button .btn-green {
    background-color: var(--color-light-grey);
    color: var(--color-blue);
    padding: .25rem 1rem;
    border: none;
}

.features-button .btn-green:hover {
    background-color: var(--color-green);
    color: var(--color-white);
}

/* About Section */
.about {
    padding: 12rem 8rem 8rem 8rem;
}

.about-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.about-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about img {
    width: 75%;
    height: auto;
    border-radius: 4px;
}

.about-text {
    flex-basis: 50%;
    padding: 0 4rem;
}

.about-text h2 {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.2;
    color: var(--color-blue);
    margin-bottom: 2rem;
}

.about-text h2 span {
    color: var(--color-green);
}

.about-text p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-medium-grey);
    /* letter-spacing: .3px; */
    line-height: 2;
    margin-bottom: 4rem;
}

.about-button {
    margin-bottom: 3rem;
}

/* About 2 Section */
.about2 {
    padding: 4rem 8rem 12rem 8rem;
}

.about2-box {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.about2-image {
    flex-basis: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 4rem;
}

.about2 img {
    width: 75%;
    height: auto;
    border-radius: 4px;
}

.about2-text {
    flex-basis: 50%;
    padding: 0 4rem;
}

.about2-text h2 {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.2;
    color: var(--color-blue);
    margin-bottom: 2rem;
}

.about2-text h2 span {
    color: var(--color-green);
}

.about2-text p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-medium-grey);
    /* letter-spacing: .3px; */
    line-height: 2;
    margin-bottom: 4rem;
}

.about2-button {
    margin-bottom: 3rem;
}

/* Banner Section  */
.banner {
    height: 100vh;
    padding: 12rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.banner-text {
    flex-basis: 40%;
}

.banner-text h2 {
    font-size: 4.5rem;
    font-weight: 400;
    color: var(--color-blue);
    line-height: 1.2;
    margin-bottom: 4rem;
}

.banner-text h2 span {
    color: var(--color-green);
}

.banner-form form {
    display: flex;
}

.banner-item {

}

.banner-item .input {
    width: 26rem;
    height: 4.5rem;
    border-radius: 4px;
    background: #ecf0f1;
    border: 1px solid var(--color-light-grey);
    padding: 1rem;
    font-family: inherit;
    color: var(--color-medium-grey);
    font-size: 1.4rem;
    letter-spacing: .5px;
    font-weight: 400;
}

.banner-item .placeholder {
    color: var(--color-medium-grey);
    font-size: 1.4rem;
    letter-spacing: 5px;
    font-weight: 400;
    line-height: 1.6;
}

.banner-item .btn-submit {
    background: var(--color-green);
    color: var(--color-white);
    text-transform: uppercase;
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 1px;
    width: 8rem;
    height: 4.5rem;
    border: 2px solid var(--color-green);
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    transition: .3s all;
    cursor: pointer;
}

.banner-item .btn-submit:hover {
    background: var(--color-blue);
    color: var(--color-white);
}

.banner-image {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image img {
    width: 100%;
    height: auto;
}

/* Login Section */
.login {
    height: 100vh;
    padding: 12rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-text {
    flex-basis: 50%;
}

.login-text h2 {
    font-size: 4.5rem;
    font-weight: 400;
    color: var(--color-blue);
    line-height: 1.2;
    margin-bottom: 2.5rem;
    text-align: center;
}

.login-text p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-medium-grey);
    line-height: 2;
    text-align: center;
    margin-bottom: 4rem;
}

.login-text a {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-green);
    line-height: 2;
    text-decoration: none;
    transition: .3s ease all;
}

.login-text a:hover {
    color: var(--color-blue);
}

.login-text h2 span {
    color: var(--color-green);
}

.login-form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form form {
    display: flex;
    flex-direction: column;
}

.login-item {
    margin-bottom: 2rem;
}

.login-item .input {
    width: 50rem;
    height: 4.5rem;
    border-radius: 4px;
    background: #ecf0f1;
    border: 1px solid var(--color-light-grey);
    padding: 1rem;
    font-family: inherit;
    color: var(--color-medium-grey);
    font-size: 1.4rem;
    font-weight: 400;
}

.login-item .placeholder {
    color: var(--color-medium-grey);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
}

.login-feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#login-feature {
    border-top: 1px solid rgb(226, 226, 226);
    padding-top: 2rem;
    margin-top: 2rem;
}

.login-link {

}

.login-link a {
    font-size: 1.25rem;
    color: var(--color-medium-grey);
    /* text-decoration: none; */
}

.login-link a:hover {
    color: var(--color-green);
}

.login-submit {

}

.login-submit .btn-submit {
    background: var(--color-green);
    color: var(--color-white);
    text-transform: uppercase;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 1rem 1.5rem;
    border: 2px solid var(--color-green);
    border-radius: 4px;
    transition: .3s all;
    cursor: pointer;
}

.login-submit .btn-submit:hover {
    background: var(--color-blue);
    color: var(--color-white);
}

.login-submit .btn-submit2 {
    background: transparent;
    color: var(--color-green);
    border: 2px solid var(--color-green);
    text-transform: uppercase;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 1rem 1.5rem;
    border-radius: 4px;
    transition: .3s all;
    cursor: pointer;
}

.login-submit .btn-submit2:hover {
    background: var(--color-blue);
    color: var(--color-white);
}

/* Main Section */
.main {
    /* padding: 18rem 8rem; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.main h2 {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.2;
    color: var(--color-blue);
    margin-bottom: 2rem;
    text-align: center;
}

.main h2 span {
    color: var(--color-green);
}

.main h4 {
    font-size: 1.5rem;
    font-weight: 400;
    font-style: italic;
    color: var(--color-green);
    line-height: 2;
    text-align: center;
    margin-bottom: 8rem;
}

.main-container {
    display: flex;
}

.main-mentors {
    padding-top: var(--bar-height);
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--color-blue);
}

.mentor-header {
    margin-bottom: 3rem;
    border-bottom: 1px solid var(--color-green);
}

.mentor-header h4 {
    text-align: left;
    margin: 1rem 0 1rem 2rem;
    color: var(--color-white);
    font-size: 1.75rem;
    font-weight: 500;
    font-style: normal;
    line-height: 2;
}

.mentor-list {
    border-bottom: 1px solid var(--color-green);
    margin-bottom: 2rem;
}

.mentor-name {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 4rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.mentor-name h5 {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--color-white);
}

.mentor-button {

}

.mentor-button .btn-green {
    font-size: 1rem;
    padding: .75rem 1rem;
}

.mentor-tab {
    margin-top: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    padding: 18rem 8rem;
    flex-basis: 80%;
}

.main-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-item {
    padding: 0 4rem;
}

.main-item h3 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-blue);
    line-height: 2;
    margin-bottom: 2rem;
}

.main-item p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-medium-grey);
    line-height: 2;
    margin-bottom: 5rem;
}

.main-item p span {

}

.main-button {
    margin-bottom: 2rem;
}

/* ******************************************************** Footer Section ***************************************************** */
/* Footer Section */
.footer {
    padding: 6rem 0 4rem 0;
    background-color: var(--color-blue);
    border-bottom: .5px solid rgb(86, 95, 107);
    /* display: flex; */
    /* align-items: center; */
    /* padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative; */
}

.footer-box {
    display: flex;
    align-items: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-box-company {
    flex: 2;
}

.footer-box-company h3 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: 2rem;
}

.footer-box-company p {
    font-size: 1rem;
    letter-spacing: .5px;
    font-weight: 500;
    line-height: 1.6;
    margin: 2rem 0;
    color: var(--color-white);
}

.footer-box-company img{ 
    width: 75px;
    height: auto;
}

.footer-box-links {
    flex: 1;
}

.footer-box-links h3 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-white);
}

.footer-box-links li {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-white);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}
.footer-box-links a {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-white);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    margin: 1rem 0;
    transition: .3s all;
}

.footer-box-links a:hover {
    color: var(--color-green);
}

.footer-box-links li:hover {
    color: var(--color-green);
}

/* Footer Bar */
.footer-bar {
    background-color: var(--color-blue);
}

.footer-bar h5 {
    font-size: 1rem;
    letter-spacing: .5px;
    font-weight: 500;
    line-height: 1.6;
    margin: 2rem 0;
    color: var(--color-white);
    text-align: center;
}

/* Contact Form */
.contact-form {
    /* margin-bottom: 4rem; */
}

.contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 2rem;
}

.contact-item .input {
    width: 20rem;
    height: 3rem;
    border-radius: 4px;
    background: var(--color-light-grey);
    border: 1px solid var(--color-light-grey);
    padding: 1rem;
    font-family: inherit;
    color: var(--color-light-purple);
    font-size: 1rem;
    letter-spacing: .5px;
    font-weight: 400;
}

.contact-item .placeholder {
    color: var(--color-light-purple);
    font-size: 1rem;
    letter-spacing: .5px;
    font-weight: 400;
    line-height: 1.6;
}

.contact-item .btn-submit {
    background: var(--color-green);
    color: var(--color-white);
    font-family: inherit;
    font-size: 1.25rem;
    letter-spacing: .5px;
    font-weight: 600;
    width: 8rem;
    height: 4rem;
    border: 2px solid var(--color-green);
    border-radius: 4px;
    transition: .3s all;
    cursor: pointer;
}

.contact-item .btn-submit:hover {
    background: var(--color-blue);
    color: var(--color-white);
}

/* ******************************************************* MEDIA QUERIES *************************************************************** */
/* Large devices (laptops/desktops, 106px and down) */
@media only screen and (max-width: 1024px) {
}

/* Medium devices (landscape tablets, ipad air, 820px and down) */
@media only screen and (max-width: 820px) {
    
    /* Header Hero Images */
    .header1 {
        height: 40vh;
    }

    .header2 {
        height: 40vh;
    }

    .header3 {
        height: 40vh;
    }

    /* Header Section */
    .header {
        padding: 18rem 8rem 4rem 8rem;
    }

    .header-box {
    }

    .header-image img {
        width: 350px;
        padding-left: 4rem;
    }

    .header-button {
        padding-bottom: 4rem;
    }

    .header-text h1 {
        font-size: 4.5rem;
    }
    
    .bar__nav-toggle i {
        color: var(--color-black);
    }

    .nav__link {
        color: var(--color-black);
        border-bottom: 1px dotted var(--color-black);
    }

    .nav__link:nth-child(5) {
        border-bottom: none;
    }

    .nav .btn-transparent {
        margin: auto;
        text-align: center;
        margin-top: .5rem;
        padding: 12.5px 20px;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 12rem;
        padding-left: 12rem;
    }
}

/* Extra small devices (small tablets, ipad mini, 768px and down) */
@media only screen and (max-width: 768px) {
    
    /* Header Hero Images */
    .header1 {
        height: 50vh;
    }

    .header2 {
        height: 50vh;
    }

    .header3 {
        height: 50vh;
    }

    /* Header Section */
    .header {
        padding: 18rem 8rem 4rem 8rem;
    }

    .header-image img {
        width: 300px;
        padding-left: 4rem;
    }

    .header-button {
        padding-bottom: 4rem;
    }

    .header-text h1 {
        font-size: 4.5rem;
    }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    h2 {
        font-size: 3.75rem;
    }

    /* Header Hero Images */
    .header1 {
        height: 40vh;
    }

    .header2 {
        height: 40vh;
    }

    .header3 {
        height: 40vh;
    }

    /* Header Section */
    .header {
        padding: 18rem 2rem 4rem 2rem;
    }

    .header-box {
        flex-direction: column;
    }

    .header-text h1 {
        font-size: 4rem;
        text-align: center;
    }

    .header-text h4 {
        text-align: center;
        margin-bottom: 0;
    }

    .header-image img {
        width: 250px;
    }

    .bar__nav-toggle i {
        color: var(--color-black);
    }

    .nav__link {
        color: var(--color-black);
        border-bottom: 1px dotted var(--color-black);
    }

    .nav .btn-transparent {
        margin: auto;
        text-align: center;
        margin-top: .5rem;
        padding: 12.5px 20px;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .footer-contact {
        width: 33.5rem;
        height: 50rem;
        margin-bottom: 3rem;
    }

    .footer-map {
        margin-bottom: 2rem;
    }

    .footer-map h3 {
        margin-bottom: 1rem;
    }

    .footer-info {
        margin-bottom: 2rem;
    }

    .footer-info h3 {
        margin-bottom: 1rem;
    }

    .footer-socials {
        margin-bottom: 2rem;
    }

    .footer-socials h3 {
        margin-bottom: 1rem;
    }

}